<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".admin.DashboardAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang, Pemilik Kedai!"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_extrabold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user"
                app:tint="?attr/colorPrimary"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Buka Profil" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard Keuangan &amp; Operasional"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?attr/colorSurface"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Penjualan Hari Ini"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesanan"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jumlah_pesanan_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laba Bersih"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_laba_bersih_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="?attr/colorTertiary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengeluaran"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_pengeluaran_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="?attr/colorError" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:rowCount="1"
            app:useDefaultMargins="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="6dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_pos"
                        app:tint="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kasir POS"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_laporan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="6dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_analystic"
                        app:tint="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan Keuangan"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="6dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_inventory"
                        app:tint="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manajemen Stok"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pengeluaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="6dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_outcome"
                        app:tint="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencatatan Biaya"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_riwayat_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_riwayat"
                        app:tint="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Pesanan"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_user"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Manajamen User"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</LinearLayout>