<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".admin.ManajemenMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/Primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbardatamenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white"
            app:title="Manajemen Menu"
            app:titleTextAppearance="@style/TextAppearance.App.Title.ExtraBold"
            app:titleTextColor="@color/white"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/Primary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/Primary"
            app:tabTextColor="@color/Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- PERBAIKAN: Mengubah ID agar cocok dengan file Kotlin -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1" 
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_manage_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/Primary"
        android:contentDescription="Tambah Menu"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>